# Navii-Server

./: .gitignore  InsertScripts.sql  build.gradle  gradlew  naviiDB.sql  naviiDBSchema.sql
NaviiWebtool/src/: attraction.html  itinerary.html  webtool.html
config/docker/: Dockerfile  Dockerrun.aws.json  deploy_docker_to_aws.sh
gradle/wrapper/: gradle-wrapper.properties
gs-rest-service-master/: .gitignore
gs-rest-service-master/complete/: build.gradle  gradle.properties  pom.xml
gs-rest-service-master/complete/src/main/java/com/navii/server/: Application.java
gs-rest-service-master/complete/src/main/java/com/navii/server/aws/: AWSConfiguration.java
gs-rest-service-master/complete/src/main/java/com/navii/server/controller/: AttractionController.java  ItineraryController.java  UserController.java  WebtoolController.java
gs-rest-service-master/complete/src/main/java/com/navii/server/dao/: AttractionDAO.java  ItineraryDAO.java  UserDAO.java
gs-rest-service-master/complete/src/main/java/com/navii/server/dao/impl/: AttractionDAOImpl.java  ItineraryDAOImpl.java  UserDAOImpl.java
gs-rest-service-master/complete/src/main/java/com/navii/server/domain/: Attraction.java  Itinerary.java  User.java
gs-rest-service-master/complete/src/main/java/com/navii/server/persistence/controller/: ItineraryController.java  WebtoolController.java
gs-rest-service-master/complete/src/main/java/com/navii/server/persistence/dao/: ItineraryDAO.java
gs-rest-service-master/complete/src/main/java/com/navii/server/persistence/domain/: Attraction.java  Itinerary.java
gs-rest-service-master/complete/src/main/java/com/navii/server/persistence/service/: AttractionService.java
gs-rest-service-master/complete/src/main/java/com/navii/server/persistence/service/impl/: AttractionServiceImpl.java  ItineraryServiceImpl.java
gs-rest-service-master/complete/src/main/java/com/navii/server/s3/: LocalS3DAOImpl.java  S3Configuration.java  S3DocumentType.java
gs-rest-service-master/complete/src/main/java/com/navii/server/service/: AttractionService.java  ItineraryService.java  UserService.java
gs-rest-service-master/complete/src/main/java/com/navii/server/service/impl/: AttractionServiceImpl.java  ItineraryServiceImpl.java  UserServiceImpl.java
gs-rest-service-master/complete/src/main/java/flock/: Flock.java  FlockController.java  FlockCore.java
gs-rest-service-master/complete/src/main/java/navii/: Application.java  Attraction.java  AttractionController.java  AttractionCore.java  Itinerary.java
gs-rest-service-master/complete/src/main/java/transitobjects/: ClientAttractionPayload.java  ClientFlockPayload.java  CreateAttractionPayload.java  CreateFlockPayload.java  CreateItineraryPayload.java  JsonResponse.java  MembershipPayload.java  PostPayload.java  TopicPayload.java  UserPayload.java
gs-rest-service-master/complete/src/main/resources/: appConfig.xml  application.properties  keystore.p12  logback.xml  sample_request.json  webtool.html
gs-rest-service-master/complete/src/main/resources/sample_requests/: sample_attraction.json  sample_itinerary.json  sample_user.json
gs-rest-service-master/complete/src/main/resources/templates/: attraction.html  itinerary.html
gs-rest-service-master/complete/src/main/resources/templates/attraction/: entry.html  entryBackup.html  result.html
gs-rest-service-master/complete/src/main/resources/templates/itinerary/: entry.html  result.html
gs-rest-service-master/complete/src/test/java/com/navii/server/s3/: LocalS3DAOImplTest.java
sql/: README.md  dropscripts.sql  initial_algorithm.sql  insert_test_data_scripts.sql  naviiDB.sql  navii_init.sql
src/integration-test/java/com/navii/server/persistence/controller/: TagControllerTest.java  UserControllerTest.java  VoyagerControllerTest.java
src/main/java/com/navii/server/: Application.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenHandler.java  UserAuth.java
src/main/java/com/navii/server/aws/: AWSConfiguration.java  CredentialsProviderType.java
src/main/java/com/navii/server/persistence/controller/: ActivityController.java  AttractionController.java  AttractionTagController.java  ItineraryController.java  ItineraryPreferenceController.java  ItineraryTagController.java  LoginController.java  PreferenceController.java  TagController.java  UserController.java  UserItineraryController.java  UserPreferenceController.java  VoyagerController.java  WebtoolController.java
src/main/java/com/navii/server/persistence/dao/: ActivityDAO.java  AttractionDAO.java  ItineraryDAO.java  ItineraryPreferenceDAO.java  PreferenceDAO.java  TagDAO.java  UserDAO.java  UserPreferenceDAO.java  VoyagerDAO.java
src/main/java/com/navii/server/persistence/domain/: Activity.java  Attraction.java  HeartAndSoulPackage.java  Itinerary.java  ItineraryPreference.java  Location.java  PackageScheduleListItem.java  Preference.java  PreferencesQuestion.java  Tag.java  User.java  UserPreference.java  Venture.java  Voyager.java  VoyagerResponse.java
src/main/java/com/navii/server/persistence/exception/: UserException.java
src/main/java/com/navii/server/persistence/service/: ActivityService.java  AttractionService.java  ItineraryPreferenceService.java  ItineraryService.java  LoginService.java  PreferenceService.java  TagService.java  TokenService.java  UserPreferenceService.java  (+2 more)
src/main/java/com/navii/server/s3/: LocalS3DAOImpl.java  S3Configuration.java  S3DAO.java  S3DAOImpl.java
src/main/java/com/navii/server/util/: ObjectMapperFactory.java  RetryTemplateFactory.java
src/main/resources/: application.properties  yelp_categories.json
src/main/resources/.ebextensions/: 01ssl.config  02getcerts.config  03ssl.config
src/main/resources/sample_requests/: sample_attraction.json  sample_itinerary.json
src/main/resources/templates/activity/: entry.html
src/main/resources/templates/attraction/: entry.html
src/main/resources/templates/itinerary/: entry.html  result.html
src/test/java/com/navii/server/s3/: LocalS3DAOImplTest.java  S3DAOImplTest.java  S3TestHelper.java
(+28 files in other folders)
