server.port=8080

# Outdated info
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: dummy
#server.ssl.key-store-password=dummykey

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-password=dummykey

spring.datasource.url=jdbc:mysql://naviappdbinstance.cmd4kpxqni0s.us-east-1.rds.amazonaws.com:3306/naviDB?autoReconnect=true
spring.datasource.username=navirootadmin
spring.datasource.password=sJJtecwk93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

# from AWSConfiguration
amazon.credentials.provider.type=aws_profile

# from S3Configuration
amazon.s3.enabled=true
amazon.s3.bucket=navi.ci.test
amazon.create.bucket=false
env=ci

#yelpAPI API keys
yelp.consumer.key= bC7-svAVQhRSS5Xt6mWx_w
yelp.consumer.secret= xu1yiJin42FEUg8xl4RFviDZqdg
yelp.application.token = 55bwV2Mxx8ZFvR41cx-pWawFpGLKlRoa
ytelp.application.token.secret = I55U5TwC4APJ-St6_LGDtN_GBFM