server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: dummy
server.ssl.key-store-password=dummykey
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-password=dummykey

spring.datasource.url=jdbc:mysql://naviappdbinstance.cmd4kpxqni0s.us-east-1.rds.amazonaws.com:3306/naviDB
spring.datasource.username=navirootadmin
spring.datasource.password=sJJtecwk93
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# from AWSConfiguration
amazon.credentials.provider.type=aws_profile

# from S3Configuration
amazon.s3.enabled=true
amazon.s3.bucket=navi.ci.test
amazon.create.bucket=false
env=ci