buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'com.navii.server.Application'

version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    def springBootVersion = '1.2.6.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")

    compile("mysql:mysql-connector-java:5.1.34")

    compile 'ch.qos.logback:logback-classic:1.0.13'
    //compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    //compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    testCompile 'junit:junit'
}

jar {
    baseName = 'gs-navii'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

