spring.datasource.url=jdbc:mysql://naviappdbinstance.cmd4kpxqni0s.us-east-1.rds.amazonaws.com:3306/naviDB
spring.datasource.username=navirootadmin
spring.datasource.password=sJJtecwk93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
